Use to get summary counts for gender of subjects + mean age of participants for nested demographics info

In [2]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

df = pd.read_csv("QT DB age_gender_data.csv")
print(df.shape)
df.head()

(14, 3)

         File  Age Gender
0  sel104.hea   66      F
1  sel117.hea   69      M
2  sel102.hea   84      F
3  sel116.hea   68      M
4  sel100.hea   69      M

In [4]:
df.groupby(['Gender'])['Gender'].count()

Gender
F    6
M    8
Name: Gender, dtype: int64

In [5]:
df['Age'].mean()

67.5

In [6]:
phys = pd.read_csv("phys.csv")
mvf = pd.read_csv("mvf.csv")
mvt = pd.read_csv("mvt.csv")
mrvf = pd.read_csv("mrvf.csv")

In [13]:
all = pd.concat([phys, mvf, mvt, mrvf]).drop_duplicates(['Date of Birth']).reset_index(drop=True)
print(all.shape)
all.head()

(79, 71)

,Unnamed: 0,Patient No,MR VT File Name,MR File Name,Device Class,Episode date,Episode time,S&D Class,EGM prior,EGM source,...,Current Antiarrhythmic Meds .4,Current Antiarrhythmic Meds .5,Current Antiarrhythmic Meds .6,Current Antiarrhythmic Meds .7,Current Antiarrhythmic Meds .8,Current Antiarrhythmic Meds .9,VF Count,VF File Name,S & D Class,File Name
0,1.0,1350003.0,0003.vt5,0003.mr5,vt,3/28/96,3:27:28,vt,N,HVA - HVB,...,A,A,A,A,A,A,NaN,NaN,NaN,NaN
1,2.0,1350008.0,0008.vt1,0008.mr1,vf,1/9/96,21:34:42,vt,Y,HVA - HVB,...,A,A,A,A,A,A,NaN,NaN,NaN,NaN
2,3.0,1350013.0,0013.vt3,0013.mr3,vt,1/12/96,16:05:44,vt,N,HVA - HVB,...,A,A,A,A,A,A,NaN,NaN,NaN,NaN
3,4.0,1350015.0,0015.vt1,0015.mr1,vf,12/9/95,23:29:02,vt,N,HVA - HVB,...,A,A,A,A,A,A,NaN,NaN,NaN,NaN
4,5.0,1350026.0,0026.vt2,0026.mr2,vt,3/1/96,20:59:33,vt,N,HVA - HVB,...,A,A,A,A,A,A,NaN,NaN,NaN,NaN

In [14]:
all.groupby(['Sex'])['Sex'].count()

Sex
Female    15
Male      63
Name: Sex, dtype: int64

In [27]:
data = pd.read_csv("clinical_data.csv")
print(data.shape)
data.head()

(6388, 74)

,caseid,subjectid,casestart,caseend,anestart,aneend,opstart,opend,adm,dis,...,intraop_colloid,intraop_ppf,intraop_mdz,intraop_ftn,intraop_rocu,intraop_vecu,intraop_eph,intraop_phe,intraop_epi,intraop_ca
0,1,5955,0,11542,-552,10848.0,1668,10368,-236220,627780,...,0,120,0.0,100,70,0,10,0,0,0
1,2,2487,0,15741,-1039,14921.0,1721,14621,-221160,1506840,...,0,150,0.0,0,100,0,20,0,0,0
2,3,2861,0,4394,-590,4210.0,1090,3010,-218640,40560,...,0,0,0.0,0,50,0,0,0,0,0
3,4,1903,0,20990,-778,20222.0,2522,17822,-201120,576480,...,0,80,0.0,100,100,0,50,0,0,0
4,5,4416,0,21531,-1009,22391.0,2591,20291,-67560,3734040,...,0,0,0.0,0,160,0,10,900,0,2100

In [34]:
voice = pd.read_csv("voice data.csv")
print(voice.shape)
voice.head()

(208, 3)

           File  Age Sex
0  voice201.hea   44   F
1  voice017.hea   56   M
2  voice003.hea   34   M
3  voice163.hea   44   F
4  voice177.hea   22   F

In [36]:
voice.groupby(['Sex'])['Sex'].count()

Sex
F    135
M     73
Name: Sex, dtype: int64

In [37]:
voice['Age'].mean()

44.09134615384615

In [41]:
taichi = pd.read_csv("TCPCHA_Subjects.csv")
print(taichi.shape)
taichi.head()

(196, 22)

,Subj ID,Gender,Age,Visit,"Group (Control, Tai Chi, Master)",Random (Randomized or Expert/Master),Height,Describe activity level for the previous month: (nasa_activity_month_v1),Activity,Education,...,TrailA,TrailB,Trail_BARatio,Animals_C,Supermarket_C,Category_T,laps,Enter the distance walked on the last incomplete lap:,1. Distance walked:,Time
0,S0455,M,71,V1,Control,Random,67.0,3. 1+ hr per week,3,18.0,...,35.67,90.07,2.525091,19,23,42,5,93.06,572.81,598.8247
1,S0573,M,58,V1,Control,Random,70.0,6. Run 6-10mi or Walk 7-13mi per week,6,18.0,...,26.50,36.30,1.369811,19,23,42,15,27.45,709.05,599.2860
2,S0599,M,63,V1,Control,Random,70.0,5. Run 1-5mi or Walk 1.3-6mi per week,5,20.0,...,30.00,68.00,2.266667,18,25,43,4,95.95,479.75,598.8387
3,S0609,F,59,V1,Control,Random,65.5,3. 1+ hr per week,3,NaN,...,24.53,63.37,2.583367,26,24,50,7,3.74,675.39,598.9507
4,S0611,M,64,V1,Control,Random,70.0,6. Run 6-10mi or Walk 7-13mi per week,6,14.0,...,49.28,76.98,1.562094,19,18,37,7,5.58,677.23,598.6967

In [45]:
taichi = taichi.drop_duplicates(['Subj ID']).reset_index(drop=True)
taichi.groupby(['Gender'])['Gender'].count()

Gender
F    54
M    33
Name: Gender, dtype: int64